# SLC-GQIDS-GetParametersByProtocolAndView

./: GetParametersByProtocolAndView.sln  GetParametersByProtocolAndView.xml  README.md
GetParametersByProtocolAndView_1/: GetParametersByProtocolAndView_1.cs  GetParametersByProtocolAndView_1.csproj
